version: "3"

volumes:
  registry-data:
    external: true

networks:
  internal:
  traefik-proxy:
    external: true

services:

  registry:
    image: registry:2
    container_name: image_registry
    volumes:
      - registry-data:/var/lib/registry
    networks:
      - internal
      - traefik-proxy
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.registry.rule=Host(`reg.dev.localhost`)"
      - "traefik.http.routers.registry.entrypoints=websecure"
      - "traefik.http.routers.registry.tls=true"
      - "traefik.http.services.registry.loadbalancer.server.port=5000"
      - "traefik.docker.network=traefik-proxy"
  gui:
    image: joxit/docker-registry-ui
    container_name: image_registry_gui
    environment:
      - DELETE_IMAGES=true
      - REGISTRY_TITLE="Sam's Docker Registry"
      - NGINX_PROXY_PASS_URL=http://registry:5000
    networks:
      - internal
      - traefik-proxy
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.regui.rule=Host(`images.dev.localhost`)"
      - "traefik.http.routers.regui.entrypoints=websecure"
      - "traefik.http.routers.regui.tls=true"
      - "traefik.http.services.regui.loadbalancer.server.port=80"
      - "traefik.docker.network=traefik-proxy"
