version: "3"

networks:
  traefik-proxy:
    external: true

services:
  traefik:
    image: docker.io/traefik:2.6
    container_name: traefik_proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik.yaml:/etc/traefik/traefik.yaml:ro
      - ${CERT_PATH}:/certs/cert.crt:ro
      - ${KEY_PATH}:/certs/cert.key:ro
    healthcheck:
      test: 
        - CMD
        - traefik
        - healthcheck
      interval: 10s
      timeout: 5s
      retries: 3
    ports:
      - "80:80"
      - "443:443"
    networks:
      - traefik-proxy
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      # Traefik dashboard
      - "traefik.http.routers.traefik.rule=Host(`traefik.${HOST_DOMAIN}`)"
      - "traefik.http.routers.traefik.entrypoints=websecure"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.tls=true"
