version: "3"

networks:
  traefik-proxy:
    external: true

services:

  pgweb:
    image: sosedoff/pgweb:0.11.10
    container_name: pgweb
    env_file:
      - config.env
    networks:
      - traefik-proxy
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pgweb.rule=Host(`pgweb.dev.localhost`)"
      - "traefik.http.routers.pgweb.entrypoints=websecure"
      - "traefik.http.routers.pgweb.tls=true"
      - "traefik.http.services.pgweb.loadbalancer.server.port=8081"
      - "traefik.docker.network=traefik-proxy"
